proto/login.proto

// Login request and reply
message cs_login {
    required string aid = 1;
}

message sc_login {
    required int32 ret_code = 1;
    required int32 player_uid = 2;
}

// Reconnect request and reply
message cs_reconnect {
    required string aid = 1;
    required int32 last_packet_seq_from_client = 2;
    required int32 last_packet_seq_from_server = 3;
}

message sc_reconnect {
    required int32 ret_code = 1;
    required int32 last_packet_seq_from_client = 2;
    required int32 last_packet_seq_from_server = 3;
}